# MagicWands

./: LICENSE  README.md  build.gradle  mod.properties
src/main/java/com/github/rintaun/magicwands/: CommonProxyWands.java  MagicWands.java
src/main/java/com/github/rintaun/magicwands/client/: ClientProxyWands.java
src/main/java/com/github/rintaun/magicwands/client/gui/: GuiEditWand.java
src/main/java/com/github/rintaun/magicwands/command/: CommandSummonProjectile.java  IMagicWandsCommandSender.java  MagicWandsCommandHandler.java
src/main/java/com/github/rintaun/magicwands/common/: CommonProxyWands.java  MagicWands.java
src/main/java/com/github/rintaun/magicwands/common/command/: IMagicWandsCommandSender.java  MagicWandsCommandHandler.java
src/main/java/com/github/rintaun/magicwands/common/entity/: EntityMagicDummyMinecartCommandBlock.java  EntityThrowableCommand.java
src/main/java/com/github/rintaun/magicwands/common/item/: ItemMagicWand.java  ItemMagicWandExecutor.java
src/main/java/com/github/rintaun/magicwands/entity/: EntityThrowableCommand.java
src/main/java/com/github/rintaun/magicwands/item/: ItemMagicWand.java
src/main/java/com/github/rintaun/magicwands/network/: MagicWandsUpdateMessage.java
src/main/java/com/github/rintaun/magicwands/server/command/: CommandSummonProjectile.java
src/main/resources/: mcmod.info
src/main/resources/assets/magicwands/lang/: en_US.lang  ja_JP.lang
src/main/resources/assets/magicwands/models/item/: item_wand.json
