def modinfo = configure(new Properties()) {
    __MOD_ID__    = "magicwands"
    __MOD_NAME__  = "Magic Wands"
    __MOD_VER__   = "0.1.0"
    __MOD_MCVER__ = "1.8-11.14.3.1502"
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = modinfo.__MOD_VER__
group= "com.github.rintaun.magicwands"
archivesBaseName = "magicwands-1.8"

ext.wrapKeys = { infoMap ->
    def newMap = [:]
    infoMap.each { k, v ->
        def newk = '${'+k+'}'
        newMap[newk] = v
    }
    return newMap
}

minecraft {
    version = modinfo.__MOD_MCVER__
    runDir = "eclipse"

    mappings = "snapshot_20141130"
}

dependencies {
}

sourceMainJava
{
    replace(wrapKeys(modinfo))
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand modinfo
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
